{
  "name": "something.com",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumitsharma3083/something.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumitsharma3083/something.com/issues"
  },
  "homepage": "https://github.com/sumitsharma3083/something.com#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express.js": "^1.0.0"
  }
}
